<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Al Rouby Prototype</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div class="navbar">
      <nav>
        <img src=".\Website icons\Logo.png" target="" class="logo" />
        <!-- change ol to tag that is horizontal -->
        <ol class="navbar-content">
          <li><a class="navbar-links">home</a></li>
          <li><a class="navbar-links">about</a></li>
          <li><a class="navbar-links">contact us</a></li>
        </ol>
      </nav>
    </div>
    <main class="content">
      <img class="cover" />
      <h1>Secure Your Package</h1>
      <p>We make sure that your package is secure</p>
    </main>
  </body>
</html>
<!-- about -->
<!-- 
من نحن
شركة الروبي تم تأسيسها سنة 1988 حيث بدأت طريقها بتخليص الجمركي في ميناء بورتوفيق 
ثم توسعت لكافة موانئ كانت من الاوائل الشركات في ميناء
 دبئ الدولي بالعين السخنة -->
<!-- 
معرفة افضل وأسهل طريقة 
لشحن بضاعتك توفير لأكثر من طريقة
للشحن الدولي -->
<!--  
الوجود الدائم اثناء الكشف والشحن
لحاويتك وشحنتك طول 
الوقت -->
<!-- 
السرعة في الرد والاجابة علي اي 
استفسارات لاي شئ يخص
الجمارك -->
<!-- contact -->
<!-- 6 Street Damascus
Port Taofik , Suez , Egypt
Tel
+201000628855
Email
info@al-rouby.com -->
<!-- 
السرعة في الرد والاجابة علي اي 
استفسارات لاي شئ يخص
الجمارك -->
